/* место для вашего кода */
.header {
    height: 293px;
    padding: 99px 24px 96px 24px;
    display: grid;
    grid-template-columns: 454px 148px 450px;
    align-content: center;
}

.nav {
    padding-top: 45px;
    padding-left: 26px;
}

.menu-list {
    display: flex;
    gap: 32px;
}

.menu-item {
    font-family: Raleway, sans-serif;
    font-size: 18px;
    text-transform: lowercase;
    list-style:circle;
}

.underline {
    text-decoration: none;
    border-bottom: 1px solid;
    letter-spacing: 0.01em;
}

.active-item {
    list-style: none;
    
}

.link-active {
    text-decoration: none;
}

.logo {
    width: 141px;
    height: 109px;
    padding-left: 5px;
}

.header-padding {
    padding-top: 6px;
    padding-right: 59px;
}

.contacts {
    justify-self:end;
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 24.3px;
    letter-spacing: 0.01em;
    text-align: left;
    display: flex;
    flex-direction: column;
}

.contacts-underline {
    text-underline-position: under;
    text-decoration-thickness: 1px;
}

.cover {
    min-width: 1100px;
    min-height: 757px;
    background-image: url(../images/cover.jpg);
    background-size: 100%;    
    background-position: center;
    background-size:cover;
    position: relative;
}

.overlay {
    position:absolute;
    inset: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    opacity: 0.6;
   background-color: #000;
}

.first-title {
    position: relative;
    z-index: 1;
    text-transform: uppercase;
    color: white;
    font-family: Raleway, sans-serif;
    font-size: 100px;
    font-weight: 700;
    line-height: 115px;
    letter-spacing: 0.3em;
}

h1 {
    position: relative;
    z-index: 1;
}

.first-line {
    display: block;
    padding-top: 165px;
    margin: 0 734px 0 50px;
}

.last-letter-first {
    letter-spacing: 0.6em;
}

.second-line {
    display: block;
    margin: 13px 395px 0 336px;       
}

.last-letter-second {
    letter-spacing: 0.6em;
}

.third-line {
    display: block;
    margin: 6px 51px 0 633px;
    letter-spacing: 0.6em;
}

.last-letter-third {
    letter-spacing: 0.3em;
}


.tagline-button {
    position: relative;
    z-index: 1;
    display: flex;
    padding-left: 78px;
    padding-right: 50px;
    text-transform: uppercase;
    justify-content: space-between;
}

.tagline {
    font-family: Raleway, sans-serif;
    font-size: 22px;
    font-weight: 400;
    line-height: 28px;
    padding-top: 139px;
    text-align: left;
    color: white;
    word-spacing: 20px;
}

.tagline-wordspace-second {
    word-spacing: 18px;
}

.tagline-wordspace-third {
    word-spacing: 19px;
}

.button {
    background-color: transparent;
    min-height: 51px;
    min-width: 256px;
    font-family: Raleway, sans-serif;
    font-size: 22px;
    font-weight: 500px;
    line-height: 25.83px;
    margin-top: 127px;
    color:white;
    text-transform: uppercase;
    border-color: white;
    border-width: 1px;
    padding-bottom: 3px;
    padding-left: 4px;
}

.lots {
    padding: 180px 24px 0 24px;

}

.lots-heading {
    text-transform: uppercase;
    font-family: Raleway, sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 46.96px;
    text-align: left;
    padding-left: 41px;
    margin-bottom: 26px;
}

.lots-card-list {
    list-style: none;
    display: flex;
    gap: 25px;
}

.card-link {
    text-decoration: none;
}

.card {
    position: relative;
    min-width: 334px;
    min-height: 563px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 52px 40px 48px 40px;
    margin-bottom: 30px;
    background-size: cover;
    background-position: center;
}

.first-card {
    background-image: url(../images/card-lot-01.jpg);
}

.second-card {
    background-image: url(../images/card-lot-02.jpg);  
}

.third-card {
    background-image: url(../images/card-lot-03.jpg);
}

.card-title {
    position: relative;
    z-index: 1;
    font-family: Raleway, sans-serif;
    font-size: 22px;
    font-weight: 700;
    line-height: 25.9px;
    text-align: left;
    color:white;    
    text-transform: uppercase;
    text-decoration: underline;
    text-underline-offset: 2px;
    text-decoration-thickness: 1px;
}

.card-text {
    position: relative;
    z-index: 1;
    font-family: Raleway, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color:white;
}

.lots-more-link {
    text-transform: lowercase;
    font-family: Raleway, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 23.48px;
    text-align: left;
    margin-left: 40px;
    text-underline-offset: 5px;
}

.about {
    padding: 183px 24px 180px 24px;
    display: grid;
    grid-template-columns: 334px 1fr;
    column-gap: 25px;

}

.about-logo {
    display: flex;
    background-color:#000;
    min-width: 240px;
    min-height: 240px;
    border-radius: 50%;
    justify-content: center;
    place-self: center center;
}

.about-logo-image {
    max-width: 148px;
}

.about-title {
    text-transform: uppercase;
    font-family: Raleway, sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 46.96px;
    text-align: left;
    align-self: center;
    padding-top: 10px;
}

.about-text {
    grid-column-start: 2;
    display: flex;
    flex-direction: column;
    font-family: Raleway, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.01em;
    text-align: left;
    gap:24px;
    padding-top: 7px;
}

.footer {
    display: flex;
    justify-content: space-between;
    padding: 0 50px 88px 50px;
}

.footer-contacts {
    padding-right: 34px;
}

.footer-list {
    list-style: none;
}

.footer-memu-list {
    display: flex;
    flex-direction: column;
    align-content:center;
    text-align: center;
    padding-top: 1px;
}

.footer-social-list{
    display: flex;
    justify-content: space-between;
    min-width: 240px;
}

.social-icon {
    max-width: 48px;
}